SalesforceMessagingNitro_kotlinVersion=2.0.21
SalesforceMessagingNitro_minSdkVersion=24
SalesforceMessagingNitro_targetSdkVersion=34
SalesforceMessagingNitro_compileSdkVersion=35
SalesforceMessagingNitro_ndkVersion=27.1.12297006
